<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- Favicon -->
  <link rel="icon" type="image/png" sizes="32x32"
    href="https://renderer-v2.vercel.app/_next/image?url=https%3A%2F%2Fapi.typedream.com%2Fv0%2Fdocument%2Fpublic%2Fac4f6f0d-8160-4e58-9d18-cb5e7c880fb6_Recurso_32_png.png&w=384&q=75" />
  <!-- Estilos Base -->
  <link rel="stylesheet"
    href="https://res.cloudinary.com/dcatzxqqf/raw/upload/v1659451742/coding/Dise%C3%B1oWebCDN/cdn_1_sjhqe3.css" />
  <!-- Estilos Clase -->
  <link rel="stylesheet" href="style.css" />
  <title>Grid I</title>
</head>

<body>
  <main class="max-width">
    <h1>
      CSS Grid I
      <img
        src="https://renderer-v2.vercel.app/_next/image?url=https%3A%2F%2Fapi.typedream.com%2Fv0%2Fdocument%2Fpublic%2Fac4f6f0d-8160-4e58-9d18-cb5e7c880fb6_Recurso_32_png.png&w=384&q=75"
        alt="logo" class="logo" />
    </h1>
    <section class="info-clase">
      <h2>grid-template-columns</h2>
      <p class="my">
        Esta propiedad define el nombre y las funciones de tamaño de las
        columnas
      </p>

      <p class="code">grid-template-columns: 100px 100px</p>
      <div class="bg-secondary">
        <div class="grid-column">
          <div class="item">Elemento 1</div>
          <div class="item">Elemento 2</div>
        </div>

        <p class="my">
          Para agregar un espacio podemos usar la propiedad gap
        </p>

        <div class="grid-column gap">
          <div class="item">Elemento 1</div>
          <div class="item">Elemento 2</div>
        </div>
      </div>

      <h2>grid-template-rows</h2>
      <p class="my">
        Esta propiedad define el nombre y las funciones de tamaño de las
        filas.
      </p>
      <p class="code">grid-template-columns: 100px 300px</p>
      <p class="code">grid-template-rows: 250px 80px</p>
      <p class="code">gap: 10px</p>

      <div class="bg-secondary">
        <div class="grid-row">
          <div class="item">Item 1</div>
          <div class="item">Item 2</div>
          <div class="item">Item 3</div>
          <div class="item">Item 4</div>
        </div>
      </div>

      <!-- fr -->
      <h2>Unidad fr</h2>
      <p class="my">
        <b>fr (fraction)</b>
        representa una fracción de espacio restante.
      </p>
      <div class="bg-secondary">
        <div class="grid-fr">
          <div class="item">Item 1</div>
          <div class="item">Item 2</div>
          <div class="item">Item 3</div>
          <div class="item">Item 4</div>
        </div>
      </div>

      <!-- repeat -->
      <h2>Repeat</h2>

      <div class="code">grid-template-columns:repeat(2, 250px)</div>
      <div class="code">grid-template-rows:repeat(2, 100px)</div>
      <div class="bg-secondary">
        <div class="grid-repeat">
          <div class="item">Item 1</div>
          <div class="item">Item 2</div>
          <div class="item">Item 3</div>
          <div class="item">Item 4</div>
        </div>
      </div>

      <!-- grid por areas -->
      <h2>grid-template-areas</h2>
      <p class="my">Podemos crear cuadriculas de una forma mas flexible.</p>

      <div class="bg-secondary">
        <div class="grid-areas">
          <div class="nav">Navbar</div>
          <div class="header">Header</div>
          <div class="sidebar">Sidebar</div>
          <div class="content">Content</div>
          <div class="footer">Footer</div>
        </div>
      </div>
    </section>
  </main>
</body>

</html>